{
  "name": "microgreens-1.0.0",
  "version": "1.0.0",
  "description": "Sito template themewagon. Lancialo con npx http-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:run": "cd dist && http-server -p 8088",
    "start:build": "npx grunt",
    "start:all": "npm run start:build && npm run start:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecuriotto/microgreens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecuriotto/microgreens/issues"
  },
  "homepage": "https://github.com/ecuriotto/microgreens#readme",
  "dependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0"
  }
}
